<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e659bcaaa3d449c98d6b013ca81a078" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="LEscogidoProgramacionNCapasAgostoModel.Semestre" Width="1.5" PointX="3.5" PointY="2.75" />
        <EntityTypeShape EntityType="LEscogidoProgramacionNCapasAgostoModel.Alumno" Width="1.5" PointX="0.875" PointY="2.125" />
        <AssociationConnector Association="LEscogidoProgramacionNCapasAgostoModel.FK__Alumno__IdSemest__25869641" />
        <EntityTypeShape EntityType="LEscogidoProgramacionNCapasAgostoModel.Grupo" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="LEscogidoProgramacionNCapasAgostoModel.Plantel" Width="1.5" PointX="0.75" PointY="6" />
        <AssociationConnector Association="LEscogidoProgramacionNCapasAgostoModel.FK__Grupo__IdPlantel__3A81B327" />
        <EntityTypeShape EntityType="LEscogidoProgramacionNCapasAgostoModel.Horario" Width="1.5" PointX="5.25" PointY="6" />
        <AssociationConnector Association="LEscogidoProgramacionNCapasAgostoModel.FK__Horario__IdGrupo__3F466844" />
        <AssociationConnector Association="LEscogidoProgramacionNCapasAgostoModel.FK__Horario__IdAlumn__48CFD27E" />
        <EntityTypeShape EntityType="LEscogidoProgramacionNCapasAgostoModel.Direccion" Width="1.5" PointX="3.125" PointY="0.75" />
        <AssociationConnector Association="LEscogidoProgramacionNCapasAgostoModel.FK__Direccion__IdAlu__1ED998B2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>